{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {"source": "/api(.*)", "destination": "/api"},
    {"source": "/api/admin/publish-insights", "destination": "/api/admin/publish-insights.js"},
    {"source": "/app", "destination": "/app.html"},
    {"source": "/privacy", "destination": "/privacy.html"},
    {"source": "/terms", "destination": "/terms.html"},
    {"source": "/account", "destination": "/account.html"},
    {"source": "/help", "destination": "/help.html"}
  ]
}